# endpoint settings
fhirEndpointName=test
fhirEndpointAddress=https://httpbin.org/post
fhirEndpointAuth=false
fhirEndpointUsername=user
fhirEndpointPassword=pass

# seed data
seedDataFile=seedData.xml