# endpoint settings
fhirEndpointName=test
fhirEndpointAddress=https://httpbin.org/post
fhirEndpointAuth=false
fhirEndpointUsername=user
fhirEndpointPassword=pass

# seed data
seedDataFile=xml/seedData.xml

# test property (Do not remove)
testProperty=test